﻿<html>
	<body>
		<article style ="text-align:center">
			<b>Copyright 2014-2020</b>
			<p>Sản phẩm được phát triển bởi <strong>Phan Ngọc <em>(Trường Đại Học Bách Khoa Đà Nẵng)</em></strong> </p>
				<div>Nhờ vào api của website tracau.vn </div>
			    <p><b> Mọi điều khoản sử dụng sản phẩm này đều phải tuân theo điều khoản dịch vụ của <a style="color:blue">tracau.vn</a> </b> </p>
		</article>
	</body>
</html>